#!/sbin/sh
source "$1"         # Inherit recovery utils
ZIPFILE="$2"        # Theme zip file
SYSTEMLESS=$3       # 1 or 0. Theme is being installed in systemless (Magisk 13.1+) mode
MODDIR="$4"         # Path to theme systemless folder - /magisk/<themeId>

#########################################################################
# Remember to rename this file as custom.sh if you are going to use it! #
#########################################################################

# You may execute your own commands here.
# In case you need any file inside the ZIP,
# extract it using
#     unzip -o "$ZIPFILE" <files> -d <destination>
# Be aware that unzip will create the full path to the file.
# For example, if you unzip META-INF/com/google/android/updater-script,
# unzip will create the folders META-INF, com, google, and android.
# Make sure you adapt accordingly.

# Recovery methods such as ui_print may be used here.
# See all defined methods in recovery-utils.sh.

# DO NOT SET PERMISSIONS HERE!
# If you want to set permissions, edit permissions.sh-example.

exit 0
