ui_print("Insert theme information here.");

ui_print("- Mounting filesystems");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
run_program("/sbin/busybox", "mount", "/cache");

ui_print("- Extracting new files");
package_extract_dir("new", "/");

ui_print("- Extracting theme engine");
package_extract_dir("engine", "/tmp");

ui_print("- Extracting theme files");
package_extract_dir("vrtheme", "/data/tmp/eviltheme");

ui_print("- Setting permissions for engine");
set_perm(0, 0, 0755, "/tmp/installtheme.sh");
set_perm(0, 0, 0755, "/tmp/busybox");
set_perm(0, 0, 0755, "/tmp/zipalign");
set_perm(0, 0, 0755, "/tmp/zip");

run_program("/tmp/installtheme.sh");

ui_print("- Unmounting filesystems");
unmount("/system");
unmount("/data");
unmount("/cache");

ui_print("Please reboot your device.");
